/*
 
 
 
 Области видимости переменной - это участок кода внутри которого к переменной можно обратиться. Обычно начало области видимости совпадает с объявлением переменной.
 1) Блок - локальные переменные
 2) Файл
 3) Прототип функции
 4) Функция
 
 Локальные переменные видны внтури блока в котором объявлены. Локальные переменные из внутреннего блока закрывают собой локальные переменные из внешнего блока. если их имена совподают. В рамках одного блока нельзя объявить две переменных с одним именем.
 Глобальные переменные объявляются вне всяких функций и видны в любом месте данного файла.
 Параметры функции обладают обласью видимости функции.
 
 Метки обладают областью видимостью функции. Нельзя перейти по метке в другую функцию.
 
 Параметры объявленные в прототипе функции видны только в нем самом.
 
 
 */

//#import <Foundation/Foundation.h>
//
//
//int main (void)
//{
//
//
//
//    return 0;
//}

