/*
 
 
 
 ***УКАЗАТЕЛИ***
 Указатель - переменная , которая хранит адрес некоторого объекта в памяти.
 
 Сферы применения указателей:
 - динамическая распределение памяти.
 - передача параметров в функции по указателю.
 - алтернативный способ работы с массивами.
 - использование указателей на функции, например передача фукнций в качестве параметров
 Указатели являются опасными инструментом т.к. предоставляет доступ к памяти напрямую.
 
 Синтаксис объявления указателей:
 
 тип *имя_указателея[=адрес];
 *[] - не обязательная часть
 int *p;
 int *p2 = NULL; //ни на какой адрес не ссылается.
 
 Перед указателем (тип) - это тип того объекта на который указатель сможет указывать.
 Для получения значения объекта через указатель используется унарная префиксная операция разыменования * - операция разыменования указателя или получение значение объекта через указатель.
 Для получения адреса объекта используется унарная префиксная операция взятия адреса &.
 
 void *ptr; - не типизированный указатель.Ему можно присвоить адрес любого объекта. Невозможно разыменовать не типизированный указатель.
 
 Разность двух указателей - это растояние между объектами на которые они ссылаются. Сложение указателей смысла не имеет.
 
 
 ***Передача параметров в функцию по указателю.***
 
 
 
 */
//
//#import <Foundation/Foundation.h>
//
//void arrayMinMax (int a[], const int SIZE, int *pMin, int *pMax);
//
//int main (void)
//{
//
//
//    const int SIZE = 10;
//    int iMin = 0, iMax= 0;
//    int arr[SIZE] = {3,5,3,1,8,9,3,4,6,1};
//    arrayMinMax(arr, SIZE, &iMin, &iMax);
//    printf("Max arr[%i] = %i, Min arr[%i] = %i\n", iMax, arr[iMax], iMin, arr[iMin] );
//
//    return 0;
//}
//
//
//
//void arrayMinMax (int a[], const int SIZE, int *pMin, int *pMax)
//{
//    *pMin = 0;
//    *pMax = 0;
//    for (int i = 1; i < SIZE; i++)
//    {
//
//        if (a[*pMax] < a[i])
//        {
//           *pMax = i;
//
//        }
//
//        if (a[*pMin] > a[i])
//        {
//            *pMin = i;
//
//        }
//    }
//}
//












































