
/*                            СВИТЧ (SWITCH)
 Структура множественного выбора свитч.
 
 Синтаксис:
 
 Switch (выражение)
 {
 case   костанта 1:
 действие 1;
 break;
 case   костанта N:
 действие N;
 break;
 default: действие по умолчанию;
 break;
 }
 
 Структура работает следующим образом - в начале вычисляются выражения. После чего его результат последовательно сравнивается с констанктами в секциях case. Если обнаруживается совпадения, выполняются соответсвующие действия.После чего оператор BREAK завершает работу SWITCH. Если не одного совпадения не было найдено выполняются действия по умолчанию в секции default.
 
  Особенности:
 1. результат выражения обязательно должен быть целого типа (char, _Bool, int и т.д., кроме float, double)
 2. значение в секции case обязательно константы
 3. при отсутсвии оператора break в случае срабатывания case будут также выполнены действия из следующего кейса.
 4. секция default не обязательна, но ее наличие является хорошим стилем
 5. Break в default  не обязателен если default  стоит в конце структуры switch
 6. Default не обязательно ставить в конце
 
 */

//#include <stdio.h>
//int main(void) {
////////////////////////////////////////////////////////////////////////////////
//    char cat;
//    printf("Введите вашу категорию: ");
//    scanf("%c", &cat);
//
//    switch (cat){
//        case 'A':
//        case 'a':
//            printf("мопед\n");
//            break;
//        case 'B':
//        case 'b':
//            printf("лада седан\n");
//            break;
//        case 'C':
//        case 'c':
//            printf("ГРУЗОВИК\n");
//            break;
//        case 'D':
//        case 'd':
//            printf("АВТОБУС\n");
//            break;
//        default:
//            printf("некорректный ввод");
//    }
//
///////////////////////////////////////////////////////////////////////////////




















