/*
 Блочный ввод/вывод
 
 для заметки - size_t - unsigned int
 
 size_t fread (void *ptr, size_t size, size_t n_items, FILE * f); - функция читает из файла заданное количество блоков указанного размера. Возвращает количество правильно прочитанных блоков.
 1 параметр *ptr - указатель по которому будут сохранятся прочитанные данные.
 2 парамтр size - размер одного блока в байтах
 3 параметр n_items - количство блоков
 4 параметр - файловый указатель
 ВОзвращает количество правильно записанных блоков
 
 size_t fwrite (const void *ptr, size_t size, size_t n_items, FILE * f); - записывает в файл заданное количество блоков указанного размера.
 1 параметр *ptr - указатель по которому находятся записываемые данные.
 2 парамтр size - размер одного блока в байтах
 3 параметр n_items - количство блоков
 4 параметр - файловый указатель
 ВОзвращает количество правильно записанных блоков
 
 
 
 #*/
