/*                                      ФУНКЦИИ
 
 
 void main (){
 ввод матрицы (А);
 ввод матрицы (B);
 C = умножение (А, B);
 вывод матрицы (А);
 вывод матрицы (B);
 вывод матрицы (C);
 
 }
 Функция это именнованная последовательность описаний и действий направленных на достижений конкретной цели.
 
 Фунцкции могут принимать параметры и возвращать значение.
 
 ______________
 вх.парам.         |             |
 ---> |             |
 ---> | Функция     |----> выходн. значение
 ---> |             |
 |_____________|
 
 Реализация функции - это ее определение
 
 Синтаксиз определения функции
 
 Тип  имя_функции (формальные параметры)
 {
 тело функции;
 }
 
 Если функция не возвращает значений перед ее именем ставится ключевое слово Void.
 До использования (вызова) функция должна быть определена или объявлена.
 
 Синтаксиз объявления функции:
 
 Тип  имя_функции (формальные параметры);
 
 Объявление функции еще назвают ПРОТОТИП.
 Для использования функцию нужно вызвать.
 
 Синтаксиз выхова:
 
 Имя_функции (фактические_параметры);
 
 При выхове функции значение фактических параметров копируются в формальные. Дальнейшая модификация формальных параметров к изменению фактических не приведет.
 
 
 ОПЕРАТОР "RETURN"
 бывает двух видов:
 1. return; - используется в функциях не возвращающих значений - для досрочного выхода из них
 2. return выражение;  - в начале вычисляется значение выражения, после чего его результат передается в точку вызова функции.
 
 В оличии от одиночных переменных, которые при передачи в качестве параметров копируются в функцию массивы не копируются а передается лишь их адрес в памяти. Таким образом все изменения сделанные внутри функции останутся в силе и при выходе из нее.
 
 */













//#import <Foundation/Foundation.h>
//
//void rectangle (int hight, int width);
//void rectangleSelection (int hight, int width, bool);
//
//int main (void)
//
//
//{
//    //rectangle(5, 10);
//    rectangleSelection(4, 10, 1);
//
//
//    return 0;
//
//}
//
//void rectangleSelection (int hight, int width, bool empty)
//{
//
//
//    for (int i = 0; i < hight; i++)
//    {
//        for (int j = 0; j < width; j++)
//        {
//            if (empty)
//            {
//                if (i == 0 || i == hight-1 || j == 0 || j == width - 1 )
//                    printf("#");
//                else printf(" ");
//            }
//            else printf("#");
//        }
//        printf("\n");
//
//    }
//    return;
//
//}
//
//
//
//
//
//
//void rectangle (int hight, int width)
//{
//
//    for (int i = 0; i < hight; i++)
//    {
//        for (int j = 0; j < width; j++)
//            printf("#");
//
//        printf("\n");
//
//    }
//    return;
//
//
//}
