

// https://www.youtube.com/watch?v=lnfAZUPPwcw&index=33&list=PLtovLaW_R9-PmRcQ0tdIgHEpf5L4nBMOH



// добавление сниппетов - кусков кода которые часто используют - выделеть необходимый кусок и левой кнопкой мышки перетянуть в сниппеты


#pragma mark - Горячие клавиши
// Ctrl + i - упорядочить отступы
// Cmnd + - (или +) - увеличить масштаб текста
// cmd + Alt + [] - перемещение текста по вертикали
// cmd + shift + o - поиск по документу всему!
// cmd + ctrl + e - изменить название переменной в блоке кода
// cmd + alt + / - на методе создает коментарий-заготовку сверху метода, где можно описать про метод
// Ctrl + Shift - выделение нескольким курсорам
// Alt + draging - выделение необходимой области
// Cmd + Shift + L - вставить обьект
// Cmd + Shift + M - вставить медиа
// Cmd + Ctrl + КликПоПеременной - показывает где переменная была создана
// Shift + tab - назад по не завполненныи автозамполнителям
// Cmd + Ctrl + E - переименовать переменную - скорей всего только в классе в котором сейчас находишься, но не везде где она используется
// Cmd + Ctrl + Space - поставить смайл 😎


// Добавление COCOAPODS https://www.youtube.com/watch?v=2OQeSLbjcM0

// КОМЕНТИРОВАНИЕ БЛОКАМИ!!!!  -   https://itunes.apple.com/us/app/blockcomment-for-xcode/id1246672247?mt=12
