/*
 Объектно ориентированное програмирование
 В ООП - приложение состоит из взаимодействующих между собой объектов. Каждый объект - экзмпляр класса. Класс можно считать типом, а обьект переменной этого типа.
 Три кита ООП:
 1) Инкапсуляция
 2) Полиморфизм
 3) Наследование
 
 Инкапсуляция - способность объекта скрывать данные и код внутри себя
 Полиморфизм - изменчивость поведения объекта
 Наследование - способность класса перенимать свойство и методы другого класса. Работает на этапе компиляции.
 
 4) Делегирование - когда один объект для достяжения цели использует методы другого. Работает на этапе выполнения кода (основа паторна MVC).
 
 Переменные, спрятанные внутри объекта называются его полями. Функции называются методами объекта.
 
 
 */


