/*
 Модификаторы доступа к полям класса
 
 - @public int  x; - открытые поля, доступные любому коду.
 - @protected int y; - защищенные поля, доступные только внутри данного класса, а также классов производных от него.
 - @private int z; - закрытые поля, доступные только внутри данного класса.
 Если поля объявляются в секции реализации они не доступны с наружи.
 По умолчании поля являются защищенным - @protected.
 
 Методы класса не могут использовать идентификаторов доступа и для того чтобы сделать метод приватным надо убрать его объявление из интерфейса.
 
 Методы начинающиеся со знака "-" называются методами экземпляра. Таким методом при вызове не явно передается указатель self, который ссылается на объект для которого метод быд вызван. Через self мы можем получить доступ к полям объекта.
 Методы начинающиеся со знака "+" называются методами класса (типа). Им не передается указатель self, в них нельзя работать с полями объекта, из нельзя вызывать через имя объекта - используется имя класса.
 
 - (тип) имя_метода_имя_первого_параметра: (тип)параметр1 имя_параметра2: (тип)параметр2 имя_параметра3: (тип)параметр3
 {
 тело_метод;
 }
 
 
 
 
 */

