/*
 
 
 СВОЙСТВА
 
 @interface Имя_класса
 
 @property [(атрибуты)] тип имя_свойства;
 
 @end
 _________________________________
 
 @implementation Имя_класса
 
 -(тип) имя_свойства;
 - (тип) setимя_свойства: (тип);
 
 @end
 
 
 
 
 Проверка значения свойства
 
 @interface Fraction
 
 @property (nonatomic, setter = setDen:) int den;  //проверка на то что знаментаель не равен нулю
 
 @end
 
 setDen - метод проверки значения переменной Den
 _den - обращение к непосредственно к den, минуя сеттер
 
 */

